<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Resume</title>
  </head>
  <body>
    <header>
      <div>
        <p class="position">
          Junior Developer Resume
        </p>
        <h1>Ekaterina Mamykina
      </h1>
        <p>
          e-mail: 
          <a class="contacts" href="mailto:katoknina39@mail.ru">katoknina39@mail.ru
          </a>
        </p>
     </div>
      <div class="right-column">
        <img src="rabbit.jpg" alt="Profile image" width="150" height="132">
      </div>
    </header>
    <main>
    <div>
      <ol>
        <li>
          From working as a developer, I expect interesting projects with the possibility of creating something new in the future. The development industry has always attracted me. This is what I like to do. My experience as a developer is small and somewhat distant from the work of a developer in large companies. I have a great desire to develop. RS-School courses give me the opportunity to learn new things from experienced developers working on real projects.
        </li>
        <li>
          Programming language: C++, C#, 1C.
        </li>
        <li>
          <p>
            Experience
          </p>
          <ul>
            <li>
              The task of restoring a function and its derivatives in the case of setting a function with an error in C #
            </li>
            <li>
              Creating a telephone directory with the ability to make, edit and delete entries in C#
            </li>
            <li>
              Implementation of a cube display when changing the viewing angle on it in C#
            </li>
            <li>
              Implementation of tasks for the automatic launch and holding of certain documents in 1C
            </li>
          </ul>
        </li>
        <li>
          <p>
            Education
          </p>
          <ul>
            <li>
              <p>
                SSU
              </p>
              <ul>
                <li>
                  Applied Mathematics and Computer Science (Higher)
                </li>
              </ul>
            </li>
            <li>
              <p>
                Courses
              </p>
              <ul>
                <li>
                  Cloud computing technology. Mirantis
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          English
        </li>
      </ol>
    </div>
    </main>
    <footer>
    </footer>
  </body>
</html>